.prefooter {
  background: $Bright-Red;
  margin-top: 8rem;
  position: relative;
  padding: 8rem 0;

  h2 {
    color: #fff;
    //font-size: 2rem;
  }

  button {
    @include cta($Bright-Red, #fff, hsla(12, 88%, 59%, 0.5));
  }

  .prefooter-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.desk-img {
  pointer-events: none;
  display: none;
}

.mob-img {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

footer {
  background: $Very-Dark-Blue;
  padding: 4rem 0;

  img {
    filter: invert(80%) brightness(500%);
  }
}
.footer-cont {
  display: grid;
  gap: 2rem;
  grid-template-areas:
    "nav1 nav2"
    "social social"
    "form form";

  .f1 {
    grid-area: social;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 2rem;
  }
  .f2 {
    grid-area: nav1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .f3 {
    grid-area: nav2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .f4 {
    grid-area: form;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    .copyright {
      color: $Dark-Grayish-Blue;
    }
  }

  ul {
    a {
      color: #fff;
      transition: $t1;

      &:hover {
        color: $Bright-Red;
      }
    }
  }
}

.social {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  i {
    color: #fff;
    font-size: 1.5rem;
    transition: $t1;
    cursor: pointer;

    &:hover {
      color: $Bright-Red;
    }
  }
}

form {
  display: flex;
  position: relative;
  width: 100%;
  gap: 0.5rem;

  .input-cont {
    width: 80%;

    span {
      color: rgb(219, 47, 47);
      position: absolute;
      display: block;
      bottom: 1.15rem;
      left: 1rem;
      transition: $t1;
      font-size: 0.75rem;
      font-style: italic;
      visibility: hidden;
    }

    input {
      padding: 0 1rem;
      height: 100%;
      width: 100%;
      border: none;
      border-radius: 15rem;
      position: relative;
      flex: 1;
      z-index: 1;

      &:focus,
      &:active {
        outline: 2px solid $Bright-Red;
      }
    }
  }

  .error {
    span {
      bottom: -1.15rem;
      visibility: visible;
    }
    input {
      outline: 2px solid rgb(219, 47, 47);
      color: rgb(219, 47, 47);

      &:focus,
      &:active {
        outline: 2px solid rgb(219, 47, 47);
      }
    }
  }

  button {
    position: relative;
    transition: $t1;
    color: #fff;
    background: $Bright-Red;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10rem;
    font-weight: 500;

    &:hover {
      opacity: 0.7;
    }
  }
}

@media (min-width: 768px) {
  .desk-img {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .mob-img {
    display: none;
  }

  .prefooter {
    .prefooter-cont {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;

      h2 {
        max-width: 500px;
      }
    }
  }

  .footer-cont {
    grid-template-areas: "social nav1 nav2 form";

    .f1 {
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .f3 {
      align-items: flex-start;
    }
    .f2 {
      align-items: flex-start;
    }

    .f4 {
      align-items: flex-end;
      justify-content: space-between;
    }
  }
}
